---
解释性语言和编译性语言是计算机编程语言的两种类型，它们在代码的执行方式上有着显著的区别。
解释性语言
解释性语言是一种计算机编程语言，其源代码在程序运行时通过解释器逐行解释和执行，而不是一次性编译成机器代码。这意味着每次运行解释性程序时，都需要解释源代码并将其翻译成计算机可以理解的指令。解释性语言的主要特点包括：
1. 高可移植性：解释性语言通常可以在不同的操作系统和硬件平台上运行，而不需要重新编译。这是因为解释器负责将源代码翻译成机器指令，而解释器通常可以在多个平台上运行。
2. 灵活性高：解释型语言通常具有灵活的语法和动态类型系统，可以方便地进行代码修改和调试。
3. 开发效率高：由于不需要进行整体编译，解释型语言的开发速度相对较快，适合快速原型开发和迭代。
4. 交互式编程：解释型语言的解释器通常支持交互式编程，可以直接在命令行中输入代码并立即看到结果。
常见的解释性语言包括Python、JavaScript和Ruby等。
编译性语言
编译性语言则是一种在程序运行之前已经将源代码编译成二进制文件的语言。在运行时，编译后的二进制文件可以直接由计算机硬件执行，而不需要编译器的参与。编译性语言的主要特点包括：
1. 执行效率高：由于编译性语言在程序运行之前已经将源代码编译成机器码，因此执行效率相对较高。
2. 面向对象的特性：编译性语言通常支持面向对象编程，包括类和对象、泛型编程、异常处理等特性。
3. 应用领域广泛：编译性语言在游戏开发、高性能服务器、桌面应用程序、嵌入式系统等领域有着广泛的应用。
常见的编译性语言包括C、C++、Java等
---
